material SoftGold {
  model: Metal;
  color = vec3(0.92, 0.78, 0.34);

  fn eval(ctx) {
    let ndotl = max(dot(ctx.normal, ctx.wi), 0.0);
    let response = mix(vec3(0.08, 0.06, 0.03), color, ndotl);
    return response * (1.0 / 3.14159265);
  }

  fn pdf(ctx) {
    return max(dot(ctx.normal, ctx.wi), 0.0) / 3.14159265;
  }

  fn sample(ctx) {
    return BsdfSample {
      wi: ctx.normal,
      f: color * (1.0 / 3.14159265),
      pdf: 1.0,
      delta: 0.0,
      apply_cos: 1.0,
      transmission: 0.0,
      thin_walled: 0.0,
      next_ior: ctx.current_ior
    };
  }
};

let floor_mat = Lambert {
  color: vec3(0.82, 0.84, 0.88)
};

let camera = Camera {
  origin: vec3(0.0, 1.3, 5.8),
  target: vec3(0.0, 0.55, 0.0),
  fov_y: 34.0
};

let key = PointLight {
  position: vec3(2.8, 4.0, 4.8),
  intensity: vec3(140.0, 132.0, 120.0)
};

let rim = PointLight {
  position: vec3(-2.4, 2.1, -1.2),
  intensity: vec3(32.0, 36.0, 42.0)
};

let sky = EnvLight {
  radiance: vec3(0.24, 0.27, 0.31)
};

let render = RenderSettings {
  width: 800,
  height: 800,
  max_steps: 320,
  max_dist: 70.0,
  epsilon: 0.00018,
  accel: Bvh{}
};

var floor = Box {
  size: vec3(8.0, 0.5, 8.0),
  material: floor_mat
};
floor.pos.y = -1.15;

var sphere = Sphere {
  radius: 1.0,
  material: SoftGold {}
};
sphere.pos.y = 0.62;

let scene = floor + sphere;
