material BrickLike {
  model: Lambert;
  let brick = vec3(0.68, 0.24, 0.16);
  let mortar = vec3(0.8, 0.77, 0.72);

  fn color(ctx) {
    let band_x = smoothstep(-0.12, 0.12, sin(ctx.local_position.x * 11.0));
    let band_y = smoothstep(-0.12, 0.12, sin(ctx.local_position.y * 7.0));
    let mortar_mask = max(band_x, band_y);
    return mix(brick, mortar, mortar_mask);
  }

  fn roughness(ctx) {
    let band_x = smoothstep(-0.12, 0.12, sin(ctx.local_position.x * 11.0));
    let band_y = smoothstep(-0.12, 0.12, sin(ctx.local_position.y * 7.0));
    let mortar_mask = max(band_x, band_y);
    return mix(0.7, 0.95, mortar_mask);
  }

  fn normal(ctx) {
    let groove_x = cos(ctx.local_position.x * 11.0) * 0.18;
    let groove_y = cos(ctx.local_position.y * 7.0) * 0.12;
    return normalize(vec3(
      ctx.normal.x + groove_x,
      ctx.normal.y + groove_y,
      ctx.normal.z
    ));
  }
};

let floor_mat = Lambert {
  color: vec3(0.82, 0.84, 0.88)
};

let camera = Camera {
  origin: vec3(0.0, 1.2, 5.8),
  target: vec3(0.0, 0.55, 0.0),
  fov_y: 34.0
};

let key = PointLight {
  position: vec3(2.8, 4.0, 4.8),
  intensity: vec3(140.0, 132.0, 120.0)
};

let rim = PointLight {
  position: vec3(-2.4, 2.1, -1.2),
  intensity: vec3(32.0, 36.0, 42.0)
};

let sky = EnvLight {
  radiance: vec3(0.24, 0.27, 0.31)
};

let render = RenderSettings {
  width: 800,
  height: 800,
  max_steps: 320,
  max_dist: 70.0,
  epsilon: 0.00018,
  accel: Bvh{}
};

var floor = Box {
  size: vec3(8.0, 0.5, 8.0),
  material: floor_mat
};
floor.pos.y = -1.15;

var sphere = Sphere {
  radius: 1.0,
  material: BrickLike {}
};
sphere.pos.y = 0.62;

let scene = floor + sphere;
