sdf SoftBlob {
  let wave_scale = 0.16;

  fn bounds() {
    return vec3(1.2, 1.2, 1.1);
  }

  fn warp(p) {
    return vec3(
      p.x,
      p.y + sin(p.x * 4.0) * wave_scale,
      p.z + sin(p.y * 3.0) * wave_scale * 0.35
    );
  }

  fn distance(p) {
    let q = warp(p);
    return length(q) - 1.0;
  }
};

let camera = Camera {
  origin: vec3(0.0, 1.3, 6.0),
  target: vec3(0.0, 0.55, 0.0),
  fov_y: 34.0
};

let key = PointLight {
  position: vec3(2.8, 4.0, 4.8),
  intensity: vec3(140.0, 132.0, 122.0)
};

let fill = PointLight {
  position: vec3(-2.6, 2.2, -1.8),
  intensity: vec3(28.0, 32.0, 38.0)
};

let sky = EnvLight {
  radiance: vec3(0.24, 0.27, 0.31)
};

let render = RenderSettings {
  width: 800,
  height: 800,
  max_steps: 320,
  max_dist: 70.0,
  epsilon: 0.00018,
  accel: Bvh{}
};

let floor_mat = Lambert {
  color: vec3(0.76, 0.78, 0.82)
};

var floor = Box {
  size: vec3(8.0, 0.5, 8.0),
  material: floor_mat
};
floor.pos.y = -1.15;

var blob = SoftBlob {
  material: Metal {
    color: vec3(0.78, 0.52, 0.32),
    roughness: 0.22
  }
};
blob.pos.y = 0.6;

let scene = floor + blob;
