let warm = vec3(0.98, 0.74, 0.28);
let cool = vec3(0.74, 0.78, 0.84);
let highlight = vec3(1.0);
let gold_color = mix(warm, highlight, 0.06);
let brushed_color = mix(cool, vec3(0.62), 0.18);
let gold_roughness = clamp(0.08 + 0.03 * 2.0, 0.0, 1.0);
let brushed_roughness = clamp(0.18 + 0.05 * 3.0, 0.0, 1.0);
let floor_tint = mix(vec3(0.62, 0.64, 0.68), vec3(0.78, 0.8, 0.86), 0.38);

let camera = Camera {
  origin: vec3(0.0, 1.4, 6.0),
  target: vec3(0.0, 0.6, 0.0),
  fov_y: 34.0
};

let key = PointLight {
  position: vec3(2.8, 4.5, 5.5),
  intensity: vec3(180.0, 165.0, 145.0)
};

let rim = PointLight {
  position: vec3(-4.0, 2.2, -1.4),
  intensity: vec3(52.0, 56.0, 70.0)
};

let sky = EnvLight {
  radiance: vec3(0.26, 0.28, 0.32)
};

let gold = Metal {
  color: gold_color,
  roughness: gold_roughness
};

let brushed = Metal {
  color: brushed_color,
  roughness: brushed_roughness
};

let floor_mat = Lambert {
  color: floor_tint
};

let render = RenderSettings {
  width: 800,
  height: 800,
  max_steps: 360,
  max_dist: 80.0,
  epsilon: 0.00018,
  accel: Bvh{}
};

var floor = Box {
  size: vec3(9.0, 0.5, 9.0),
  material: floor_mat
};
floor.pos.y = -1.18;

var s = Sphere {
  radius: 1.08,
  material: gold
};
s.pos.y = 0.78;

var ring = Torus {
  major_radius: 1.65,
  minor_radius: 0.24,
  material: brushed
};
ring.pos.y = 0.74;

let scene = (floor + s) + ring;
