import "CheckerFloor";
import "StoneMoss";
import "Robot";
import "RobotSegment";
import "RobotTorso";
import "RobotHead";
import "RobotJoint";
import "RobotFoot";

let camera = Camera {
  origin: vec3(0.0, 2.15, 7.2),
  target: vec3(0.0, 1.15, 0.0),
  fov_y: 27.0
};

let key = SphereLight {
  position: vec3(3.6, 4.6, 4.2),
  radius: 0.65,
  color: #fff2d6,
  intensity: 132.0,
  samples: 6
};

let fill = SphereLight {
  position: vec3(-2.6, 2.5, 3.2),
  radius: 0.35,
  color: #cfe0ff,
  intensity: 22.0,
  samples: 4
};

environment Sky {
  fn color(dir) {
    let t = clamp(dir.y * 0.5 + 0.5, 0.0, 1.0);
    return mix(#ddeaff, #7098e9, pow(t, 0.7));
  }
};

let render = RenderSettings {
  width: 800,
  height: 800,
  max_steps: 460,
  max_dist: 45.0,
  epsilon: 0.0002,
  step_scale: 0.7,
  accel: Bvh{}
};

let floor_mat = CheckerFloor {
  color_a: #f0f2f5,
  color_b: #7f8792,
  scale: 3.2
};

let robot_mat = Material {
  color: #4c5563,
  roughness: 0.36,
  metallic: 0.58
};

let accent_mat = Material {
  color: #cfd5dc,
  roughness: 0.16,
  metallic: 0.82
};

let stone_mat = StoneMoss {
  stone_color: #5e564d,
  moss_color: #233a12,
  moss_amount: 0.46,
  moss_scale: 1.35,
  up_bias: 0.12,
  stone_roughness: 0.46,
  moss_roughness: 0.98,
  detail_scale: 2.6,
  moss_bulge: 0.42
};

let floor = Box {
  size: vec3(8.0, 0.4, 8.0),
  material: floor_mat
};

let stone = Box {
  size: vec3(1.6, 0.5, 1.1),
  round: 0.08,
  material: stone_mat
}
  .attach(floor, Top)
  .noise(7.0, 1.0, 1.15);

let rig = Robot {
  height: 1.85,
  ik: {
    leg_l: vec3(-0.26, -0.925, 0.10),
    leg_r: vec3(0.21, -0.90, -0.05),
    arm_l: vec3(-0.62, 0.00, 0.20),
    arm_r: vec3(0.54, 0.14, 0.10)
  }
}
  .attach(stone, Top + 0.08);

let torso = RobotTorso {
  length: 0.78,
  width: 0.42,
  depth: 0.30,
  round: 0.04,
  material: robot_mat
}.bind(rig.torso);

let neck = RobotSegment {
  length: 0.18,
  width: 0.12,
  depth: 0.12,
  round: 0.02,
  material: accent_mat
}.bind(rig.neck_link);

let shoulder_bridge = RobotSegment {
  length: 0.86,
  width: 0.16,
  depth: 0.16,
  round: 0.025,
  material: robot_mat
}.bind(rig.shoulder_span);

let hip_bridge = RobotSegment {
  length: 0.42,
  width: 0.15,
  depth: 0.15,
  round: 0.025,
  material: robot_mat
}.bind(rig.hip_span);

let upper_arm_l = RobotSegment {
  length: 0.40,
  width: 0.17,
  depth: 0.17,
  round: 0.03,
  material: robot_mat
}.bind(rig.upper_arm_l);

let upper_arm_r = RobotSegment {
  length: 0.40,
  width: 0.17,
  depth: 0.17,
  round: 0.03,
  material: robot_mat
}.bind(rig.upper_arm_r);

let forearm_l = RobotSegment {
  length: 0.54,
  width: 0.13,
  depth: 0.13,
  round: 0.03,
  material: robot_mat
}.bind(rig.forearm_l);

let forearm_r = RobotSegment {
  length: 0.54,
  width: 0.13,
  depth: 0.13,
  round: 0.03,
  material: robot_mat
}.bind(rig.forearm_r);

let thigh_l = RobotSegment {
  length: 0.48,
  width: 0.19,
  depth: 0.19,
  round: 0.035,
  material: robot_mat
}.bind(rig.thigh_l);

let thigh_r = RobotSegment {
  length: 0.48,
  width: 0.19,
  depth: 0.19,
  round: 0.035,
  material: robot_mat
}.bind(rig.thigh_r);

let shin_l = RobotSegment {
  length: 0.56,
  width: 0.13,
  depth: 0.13,
  round: 0.03,
  material: robot_mat
}.bind(rig.shin_l);

let shin_r = RobotSegment {
  length: 0.56,
  width: 0.13,
  depth: 0.13,
  round: 0.03,
  material: robot_mat
}.bind(rig.shin_r);

let head = RobotHead {
  radius: 0.16,
  material: accent_mat
}.attach(rig.head, Center);

let pelvis = RobotJoint {
  radius: 0.12,
  material: accent_mat
}.attach(rig.pelvis, Center);

let shoulder_l = RobotJoint {
  radius: 0.07,
  material: robot_mat
}.attach(rig.shoulder_l, Center);
let shoulder_r = RobotJoint {
  radius: 0.07,
  material: robot_mat
}.attach(rig.shoulder_r, Center);
let elbow_l = RobotJoint {
  radius: 0.07,
  material: accent_mat
}.attach(rig.elbow_l, Center);
let elbow_r = RobotJoint {
  radius: 0.07,
  material: accent_mat
}.attach(rig.elbow_r, Center);
let knee_l = RobotJoint {
  radius: 0.075,
  material: accent_mat
}.attach(rig.knee_l, Center);
let knee_r = RobotJoint {
  radius: 0.075,
  material: accent_mat
}.attach(rig.knee_r, Center);
let hand_l = RobotJoint {
  radius: 0.08,
  material: accent_mat
}.attach(rig.hand_l, Center);
let hand_r = RobotJoint {
  radius: 0.08,
  material: accent_mat
}.attach(rig.hand_r, Center);

let foot_l = RobotFoot {
  width: 0.20,
  height: 0.09,
  length: 0.38,
  round: 0.02,
  material: robot_mat
}.attach(rig.foot_l, Center);
let foot_r = RobotFoot {
  width: 0.20,
  height: 0.09,
  length: 0.38,
  round: 0.02,
  material: robot_mat
}.attach(rig.foot_r, Center);

let core = ((((torso + shoulder_bridge) + hip_bridge) + neck) + head) + pelvis;
let left_arm = (((upper_arm_l + forearm_l) + shoulder_l) + elbow_l) + hand_l;
let right_arm = (((upper_arm_r + forearm_r) + shoulder_r) + elbow_r) + hand_r;
let left_leg = ((thigh_l + shin_l) + knee_l) + foot_l;
let right_leg = ((thigh_r + shin_r) + knee_r) + foot_r;

let robot = ((core + left_arm) + right_arm) + (left_leg + right_leg);

let scene = floor + stone + robot;
