import "CheckerFloor";
import "Cupboard";
import "Table";

let camera = Camera {
  origin: vec3(0.0, 1.8, 8.2),
  target: vec3(0.0, 0.9, 0.0),
  fov_y: 30.0
};

let key = SphereLight {
  position: vec3(2.5, 3.8, 3.5),
  radius: 0.7,
  color: #fff0d8,
  intensity: 120.0,
  samples: 8
};

let fill = SphereLight {
  position: vec3(-2.8, 2.6, 2.5),
  radius: 0.45,
  color: #d7e5ff,
  intensity: 26.0,
  samples: 6
};

environment Sky {
  let zenith = #6ea2ff;
  let horizon = #e6f0ff;
  let nadir = #f5f7fb;

  fn color(dir) {
    let t = clamp(dir.y * 0.5 + 0.5, 0.0, 1.0);
    let sky = mix(horizon, zenith, pow(t, 0.65));
    return mix(sky, nadir, clamp(-dir.y * 1.5, 0.0, 1.0));
  }
};

let wall_mat = Lambert {
  color: #f2efe8
};

let cupboard_mat = Lambert {
  color: #c8b59a
};

let table_mat = Lambert {
  color: #7a4c35
};

let accent_mat = Metal {
  color: #d4af37,
  roughness: 0.28
};

let render = RenderSettings {
  width: 400,
  height: 400,
  max_steps: 560,
  max_dist: 80.0,
  epsilon: 0.0002,
  step_scale: 0.7,
};

let room = Room {
  width: 8.0,
  height: 4.0,
  depth: 8.0,
  wall_thickness: 0.18,
  floor_material: CheckerFloor {
    color_a: #f3f5f8,
    color_b: #b0b7c2,
    scale: 3.6
  },
  wall_material: wall_mat,
  show_back_wall: 1.0,
  show_right_wall: 1.0,
  show_left_wall: 0.0,
  show_front_wall: 0.0,
  show_ceiling: 0.0
};

var cupboard = Cupboard {
  width: 1.8,
  height: 2.2,
  depth: 0.62,
  wall_thickness: 0.05,
  open_amount: 0.2,
  material: cupboard_mat
}
  .attach(room, BackRightCorner)
  .offset_x(-0.12)
  .offset_z(0.12);

var table = Table {
  width: 1.7,
  depth: 0.9,
  height: 0.78,
  top_thickness: 0.08,
  leg_radius: 0.05,
  leg_inset: 0.14,
  material: table_mat
}
  .attach(room, BackRightCorner)
  .offset_x(-2.1)
  .offset_z(1.35);

var vase = Sphere {
  radius: 0.18,
  material: accent_mat
}
  .attach(table, "TopSurface", Bottom)
  .offset_x(-0.35)
  .offset_z(0.08);

let scene = room + cupboard + table + vase;
