import "CheckerFloor";
import "StoneMoss";

let camera = Camera {
  origin: vec3(0.0, 1.3, 4.6),
  target: vec3(0.0, 0.55, 0.0),
  fov_y: 24.0
};

let key = SphereLight {
  position: vec3(2.4, 3.8, 2.8),
  radius: 0.55,
  color: #fff2db,
  intensity: 96.0,
  samples: 4
};

let fill = SphereLight {
  position: vec3(-2.0, 2.2, 2.2),
  radius: 0.35,
  color: #c7dcff,
  intensity: 22.0,
  samples: 3
};

environment Sky {
  fn color(dir) {
    let t = clamp(dir.y * 0.5 + 0.5, 0.0, 1.0);
    return mix(#e8eef9, #7aa8ff, pow(t, 0.7));
  }
};

let floor_mat = CheckerFloor {
  color_a: #f2f4f7,
  color_b: #8c949f,
  scale: 3.8
};

let stone_mat = StoneMoss {
  stone_color: #5e564d,
  moss_color: #233a12,
  moss_amount: 0.46,
  moss_scale: 1.4,
  up_bias: 0.12,
  stone_roughness: 0.46,
  moss_roughness: 0.98,
  detail_scale: 2.6,
  moss_bulge: 0.42
};

let render = RenderSettings {
  width: 600,
  height: 600,
  max_steps: 420,
  max_dist: 40.0,
  epsilon: 0.0002,
  step_scale: 0.7,
};

var floor = Box {
  size: vec3(8.0, 0.4, 8.0),
  material: floor_mat
};
floor.pos.y = -0.2;

var stone = Box {
  size: vec3(1.0, 1.0, 1.0),
  round: 0.08,
  material: stone_mat
}
  .attach(floor, Top)
  .noise(7.0, 1.0, 1.2);

let scene = floor + stone;
