let camera = Camera {
  origin: vec3(0.0, 2.2, 9.0),
  target: vec3(0.0, 0.8, 0.0),
  fov_y: 34.0
};

let key = PointLight {
  position: vec3(3.5, 5.0, 7.0),
  intensity: vec3(40.0, 36.0, 30.0)
};

let rim = PointLight {
  position: vec3(-5.0, 3.5, -2.0),
  intensity: vec3(12.0, 10.0, 8.0)
};

let sky = EnvLight {
  radiance: vec3(0.16, 0.16, 0.18)
};

let gold = Material {
  base_color: vec3(1.0, 0.78, 0.34),
  roughness: 0.2,
  metallic: 0.82
};

let render = RenderSettings {
  width: 800,
  height: 800,
  max_steps: 360,
  max_dist: 80.0,
  epsilon: 0.00015,
  accel: Bvh{}
};

// Top shell: hollow sphere with a front opening.
var outer = Sphere {
  radius: 2.3,
  material: gold
};
outer.pos.y = 1.35;

var inner = Sphere {
  radius: 1.94
};
inner.pos.y = 1.35;

let shell = outer - inner;

var front_cut = Cylinder {
  radius: 1.08,
  height: 2.2
};
front_cut.pos.y = 1.34;
front_cut.pos.z = 1.22;
front_cut.rot.x = 90.0;
front_cut.rot.z = 8.0;

var front_trim = Box {
  size: vec3(1.65, 0.95, 2.6),
  round: 0.06
};
front_trim.pos.y = 0.84;
front_trim.pos.z = 1.18;

let top = (shell - front_cut) - front_trim;

// Equator ring under the shell, now torus based.
var ring = Torus {
  major_radius: 2.36,
  minor_radius: 0.16
};
ring.pos.y = 0.26;
ring.rot.x = 4.0;

// Base pedestal.
var base = Box {
  size: vec3(4.25, 0.62, 4.25),
  round: 0.06
};
base.pos.y = -1.22;

var base_cap = Box {
  size: vec3(3.45, 0.18, 3.45),
  round: 0.06
};
base_cap.pos.y = -0.82;

let scene_raw = ((top + ring) + base) + base_cap;
let scene = scene_raw;
