import "Gold";

let camera = Camera {
  origin: vec3(0.0, 4.0, 6.8),
  target: vec3(0.0, 0.0, 0.0),
  fov_y: 33.0
};

let key = PointLight {
  position: vec3(3.4, 4.0, 4.8),
  color: vec3(1.0, 0.983, 0.933),
  intensity: 120.0
};

let rim = PointLight {
  position: vec3(-4.0, 2.8, -2.2),
  color: vec3(0.714, 0.81, 1.0),
  intensity: 42.0
};

environment Sky {
  let zenith = #4d74c7;
  let horizon = #d8e7ff;
  let ground = #d7d9de;

  fn up_blend(dir) {
    return clamp(dir.y * 0.5 + 0.5, 0.0, 1.0);
  }

  fn color(dir) {
    let sky = mix(horizon, zenith, up_blend(dir));
    let ground_mix = clamp(-dir.y * 2.0, 0.0, 1.0);
    return mix(sky, ground, ground_mix);
  }
};

let floor_mat = Lambert {
  color: vec3(0.78, 0.8, 0.86)
};

let render = RenderSettings {
  width: 600,
  height: 600,
  max_steps: 300,
  max_dist: 10.0,
  epsilon: 0.00015,
  accel: Bvh{},
  noise_threshold: 0.0
};

var floor = Box {
  size: vec3(8.0, 0.5, 8.0),
  material: floor_mat
};
floor.pos.y = -0.4;

var base = Cylinder {
  radius: 1.1,
  pos: vec3(0),
  material: Gold {},
  height: 0.3,
  round: 0.05
};

var base_cut = Cylinder {
  radius: 1.0,
  pos: vec3(0, 0.1, 0),
  material: Gold {},
  height: 0.4
};

let scene = floor + (base - base_cut);
