<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-objects" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Objects | ForgedThoughts</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://forgedthoughts.com/docs/objects"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Objects | ForgedThoughts"><meta data-rh="true" name="description" content="Forge scenes are built from object literals, transforms, CSG composition, and custom SDF definitions."><meta data-rh="true" property="og:description" content="Forge scenes are built from object literals, transforms, CSG composition, and custom SDF definitions."><link data-rh="true" rel="canonical" href="https://forgedthoughts.com/docs/objects"><link data-rh="true" rel="alternate" href="https://forgedthoughts.com/docs/objects" hreflang="en"><link data-rh="true" rel="alternate" href="https://forgedthoughts.com/docs/objects" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Objects","item":"https://forgedthoughts.com/docs/objects"}]}</script><link rel="stylesheet" href="/assets/css/styles.f0b74a76.css">
<script src="/assets/js/runtime~main.26572800.js" defer="defer"></script>
<script src="/assets/js/main.8d26fb33.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">ForgedThoughts</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/markusmoenig/ForgedThoughts" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/install"><span title="Install" class="linkLabel_WmDU">Install</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/cli"><span title="CLI" class="linkLabel_WmDU">CLI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/language"><span title="Language" class="linkLabel_WmDU">Language</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/objects"><span title="Objects" class="linkLabel_WmDU">Objects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/materials"><span title="Materials" class="linkLabel_WmDU">Materials</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/lights"><span title="Lights" class="linkLabel_WmDU">Lights</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/booleans"><span title="Booleans" class="linkLabel_WmDU">Booleans</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/settings"><span title="Settings" class="linkLabel_WmDU">Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/limitations"><span title="Limitations" class="linkLabel_WmDU">Limitations</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Objects</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Objects</h1></header>
<p>Forge scenes are built from object literals, transforms, CSG composition, and custom SDF definitions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="built-in-primitives">Built-in Primitives<a href="#built-in-primitives" class="hash-link" aria-label="Direct link to Built-in Primitives" title="Direct link to Built-in Primitives" translate="no">​</a></h2>
<p>Current built-ins include:</p>
<ul>
<li class=""><code>Sphere</code></li>
<li class=""><code>Box</code></li>
<li class=""><code>Cylinder</code></li>
<li class=""><code>Torus</code></li>
<li class=""><code>ExtrudePolygon</code></li>
</ul>
<p>Supported fields today:</p>
<p><code>Sphere</code></p>
<ul>
<li class=""><code>radius</code> or <code>r</code></li>
<li class=""><code>pos.x</code>, <code>pos.y</code>, <code>pos.z</code> or legacy <code>x</code>, <code>y</code>, <code>z</code></li>
<li class=""><code>rot.x</code>, <code>rot.y</code>, <code>rot.z</code> or legacy <code>rot_x</code>, <code>rot_y</code>, <code>rot_z</code></li>
<li class=""><code>material</code></li>
</ul>
<div class="language-ft codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ft codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">let ball = Sphere {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  radius: 1.0,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  material: Metal {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    color: #ebc757,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    roughness: 0.18</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">};</span><br></span></code></pre></div></div>
<p><code>Box</code></p>
<ul>
<li class=""><code>size: vec3(...)</code></li>
<li class=""><code>pos.*</code></li>
<li class=""><code>rot.*</code></li>
<li class=""><code>material</code></li>
</ul>
<div class="language-ft codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ft codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">let block = Box {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  size: vec3(1.2, 0.8, 1.2)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">};</span><br></span></code></pre></div></div>
<p><code>Cylinder</code></p>
<ul>
<li class=""><code>radius</code> or <code>r</code></li>
<li class=""><code>height</code> or <code>h</code></li>
<li class=""><code>pos.*</code></li>
<li class=""><code>rot.*</code></li>
<li class=""><code>material</code></li>
</ul>
<div class="language-ft codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ft codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">let column = Cylinder {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  radius: 0.5,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  height: 2.4</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">};</span><br></span></code></pre></div></div>
<p><code>Torus</code></p>
<ul>
<li class=""><code>major_radius</code> or <code>R</code></li>
<li class=""><code>minor_radius</code> or <code>r</code></li>
<li class=""><code>pos.*</code></li>
<li class=""><code>rot.*</code></li>
<li class=""><code>material</code></li>
</ul>
<div class="language-ft codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ft codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">let ring = Torus {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  major_radius: 1.0,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  minor_radius: 0.2</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">};</span><br></span></code></pre></div></div>
<p><code>ExtrudePolygon</code></p>
<ul>
<li class=""><code>sides</code> or <code>n</code> with a minimum of <code>3</code></li>
<li class=""><code>radius</code> or <code>r</code></li>
<li class=""><code>height</code> or <code>h</code></li>
<li class=""><code>pos.*</code></li>
<li class=""><code>rot.*</code></li>
<li class=""><code>material</code></li>
</ul>
<p>This is a regular N-gon extruded along the Y axis.</p>
<div class="language-ft codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ft codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">let hex = ExtrudePolygon {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  sides: 6,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  radius: 0.8,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  height: 0.35</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">};</span><br></span></code></pre></div></div>
<p>Example:</p>
<div class="language-ft codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ft codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">var sphere = Sphere {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  radius: 1.0</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">};</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">sphere.pos.y = 0.6;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">sphere.rot.z = 12.0;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">let scene = sphere;</span><br></span></code></pre></div></div>
<p>Transforms are currently driven with nested properties like <code>pos.x</code>, <code>pos.y</code>, <code>rot.x</code>, and <code>rot.z</code>.</p>
<p>Rounding is not yet a native primitive field like <code>Box { rounding: 0.2 }</code>. Right now rounded or beveled shapes are created with shape operators such as <code>.round(r)</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="shape-operators">Shape Operators<a href="#shape-operators" class="hash-link" aria-label="Direct link to Shape Operators" title="Direct link to Shape Operators" translate="no">​</a></h2>
<p>For simple profile changes on a single shape, Forge supports:</p>
<ul>
<li class=""><code>shape.round(r)</code> for rounded/beveled forms</li>
</ul>
<p>For boolean composition, see the dedicated <a class="" href="/docs/booleans">Booleans</a> page.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="custom-sdfs">Custom SDFs<a href="#custom-sdfs" class="hash-link" aria-label="Direct link to Custom SDFs" title="Direct link to Custom SDFs" translate="no">​</a></h2>
<p>For geometry that goes beyond the built-ins, define a Forge SDF with a single distance contract:</p>
<div class="language-ft codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ft codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">sdf SoftBlob {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  fn bounds() {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    return vec3(1.2, 1.2, 1.1);</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  fn warp(p) {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    return vec3(p.x, p.y + sin(p.x * 4.0) * 0.16, p.z);</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  fn distance(p) {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    let q = warp(p);</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    return length(q) - 1.0;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">};</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">let scene = SoftBlob {};</span><br></span></code></pre></div></div>
<p>Rules:</p>
<ul>
<li class=""><code>fn distance(p)</code> is required</li>
<li class=""><code>p</code> is evaluated in local/object space</li>
<li class="">helper functions can be reused inside the SDF block</li>
<li class=""><code>fn bounds()</code> is optional but strongly recommended</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-bounds-matters">Why <code>bounds()</code> Matters<a href="#why-bounds-matters" class="hash-link" aria-label="Direct link to why-bounds-matters" title="Direct link to why-bounds-matters" translate="no">​</a></h2>
<p>Without <code>bounds()</code>, custom SDFs fall back to a very conservative bound. That keeps rendering correct, but acceleration gets much worse and scenes can become noticeably slower.</p>
<p>Current <code>bounds()</code> behavior:</p>
<ul>
<li class="">it returns a local half-extent as <code>vec3(...)</code>, or a numeric radius</li>
<li class="">the renderer currently turns that into a conservative bounding sphere radius</li>
<li class="">that is already much better than the old giant fallback bound</li>
</ul>
<p>So for most custom shapes, add <code>bounds()</code> early even if it is only approximate.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-limits">Current Limits<a href="#current-limits" class="hash-link" aria-label="Direct link to Current Limits" title="Direct link to Current Limits" translate="no">​</a></h2>
<ul>
<li class="">custom SDFs currently expose <code>distance(p)</code> and optional <code>bounds()</code></li>
<li class="">exact rotated bounds are not computed yet; the current implementation uses a conservative radius from <code>bounds()</code></li>
<li class="">custom SDF distance code is still interpreted, not VM/JIT compiled</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="imports-and-reuse">Imports and Reuse<a href="#imports-and-reuse" class="hash-link" aria-label="Direct link to Imports and Reuse" title="Direct link to Imports and Reuse" translate="no">​</a></h2>
<p>Objects and SDFs can be shared through imports:</p>
<div class="language-ft codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ft codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">import &quot;./shared/blob.ft&quot;;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">import &quot;SoftBlob&quot; as blob;</span><br></span></code></pre></div></div>
<p>Use relative imports for project-local assets and built-in library imports for reusable bundled definitions.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/language"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Language</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/materials"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Materials</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#built-in-primitives" class="table-of-contents__link toc-highlight">Built-in Primitives</a></li><li><a href="#shape-operators" class="table-of-contents__link toc-highlight">Shape Operators</a></li><li><a href="#custom-sdfs" class="table-of-contents__link toc-highlight">Custom SDFs</a></li><li><a href="#why-bounds-matters" class="table-of-contents__link toc-highlight">Why <code>bounds()</code> Matters</a></li><li><a href="#current-limits" class="table-of-contents__link toc-highlight">Current Limits</a></li><li><a href="#imports-and-reuse" class="table-of-contents__link toc-highlight">Imports and Reuse</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/materials">Materials</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/markusmoenig/ForgedThoughts" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 ForgedThoughts</div></div></div></footer></div>
</body>
</html>