sdf RobotTorso {
  name: "RobotTorso";
  description: "Robot torso segment modeled in a canonical bind pose along local +Z.";
  tags: ["object", "robot", "torso", "part", "bindable"];
  params: [
    {
      name: "length",
      type: "number",
      description: "Torso height along the bind axis.",
      default: 0.72,
      min: 0.1
    },
    {
      name: "width",
      type: "number",
      description: "Torso width.",
      default: 0.32,
      min: 0.05
    },
    {
      name: "depth",
      type: "number",
      description: "Torso depth.",
      default: 0.26,
      min: 0.05
    },
    {
      name: "round",
      type: "number",
      description: "Torso edge roundness.",
      default: 0.04,
      min: 0.0
    },
    {
      name: "material",
      type: "material",
      description: "Material for the torso."
    }
  ];

  let length = 0.72;
  let width = 0.32;
  let depth = 0.26;
  let round = 0.04;

  let anchors = {
    Start: vec3(0.0, 0.0, -length * 0.5),
    End: vec3(0.0, 0.0, length * 0.5),
    Center: vec3(0.0, 0.0, 0.0)
  };

  fn sd_cylinder_x(p, radius, half_len) {
    let radial = length(vec3(0.0, p.y, p.z)) - radius;
    let axial = abs(p.x) - half_len;
    let outside = length(max(vec3(radial, axial, 0.0), vec3(0.0)));
    let inside = min(max(radial, axial), 0.0);
    return outside + inside;
  }

  fn bounds() {
    return vec3(width * 0.5, depth * 0.5, length * 0.5);
  }

  fn distance(p) {
    let q = vec3(p.x, p.y, -p.z);

    let shoulder_half = max(
      vec3(width * 0.68 - round, depth * 0.54 - round, length * 0.14 - round),
      vec3(0.001)
    );
    let chest_half = max(
      vec3(width * 0.50 - round, depth * 0.48 - round, length * 0.20 - round),
      vec3(0.001)
    );
    let waist_half = max(
      vec3(width * 0.34 - round, depth * 0.38 - round, length * 0.20 - round),
      vec3(0.001)
    );

    let shoulder = Box.distance(vec3(q.x, q.y, q.z + length * 0.23), shoulder_half) - round;
    let chest = Box.distance(vec3(q.x, q.y, q.z + length * 0.03), chest_half) - round;
    let waist = Box.distance(vec3(q.x, q.y, q.z - length * 0.22), waist_half) - round;
    let body = min(min(shoulder, chest), waist);

    let shell_shoulder_half = max(
      vec3(width * 0.56 - round, depth * 0.42 - round, length * 0.09 - round),
      vec3(0.001)
    );
    let shell_chest_half = max(
      vec3(width * 0.38 - round, depth * 0.34 - round, length * 0.13 - round),
      vec3(0.001)
    );
    let shell_waist_half = max(
      vec3(width * 0.24 - round, depth * 0.26 - round, length * 0.13 - round),
      vec3(0.001)
    );
    let inner_shoulder = Box.distance(vec3(q.x, q.y, q.z + length * 0.23), shell_shoulder_half) - max(round - 0.01, 0.0);
    let inner_chest = Box.distance(vec3(q.x, q.y, q.z + length * 0.03), shell_chest_half) - max(round - 0.01, 0.0);
    let inner_waist = Box.distance(vec3(q.x, q.y, q.z - length * 0.22), shell_waist_half) - max(round - 0.01, 0.0);
    let inner = min(min(inner_shoulder, inner_chest), inner_waist);
    let shell = max(body, -inner);

    let channel = Box.distance(vec3(q.x, q.y, q.z - length * 0.02), vec3(width * 0.10, depth * 0.55, length * 0.42));

    let shoulder_socket_radius = min(width, depth) * 0.15;
    let shoulder_socket_len = width * 0.12;
    let shoulder_l = sd_cylinder_x(
      vec3(q.x + width * 0.60, q.y, q.z + length * 0.24),
      shoulder_socket_radius,
      shoulder_socket_len
    );
    let shoulder_r = sd_cylinder_x(
      vec3(q.x - width * 0.60, q.y, q.z + length * 0.24),
      shoulder_socket_radius,
      shoulder_socket_len
    );
    let hip_socket_radius = min(width, depth) * 0.11;
    let hip_socket_len = width * 0.08;
    let hip_l = sd_cylinder_x(
      vec3(q.x + width * 0.28, q.y, q.z - length * 0.30),
      hip_socket_radius,
      hip_socket_len
    );
    let hip_r = sd_cylinder_x(
      vec3(q.x - width * 0.28, q.y, q.z - length * 0.30),
      hip_socket_radius,
      hip_socket_len
    );
    let sockets = min(min(shoulder_l, shoulder_r), min(hip_l, hip_r));

    let carved = min(channel, sockets);
    return max(shell, -carved);
  }
};

export { RobotTorso };
