sdf RobotFoot {
  name: "RobotFoot";
  description: "Simple robot foot block with a forward toe offset.";
  tags: ["object", "robot", "foot", "part"];
  params: [
    {
      name: "width",
      type: "number",
      description: "Foot width.",
      default: 0.16,
      min: 0.03
    },
    {
      name: "height",
      type: "number",
      description: "Foot height.",
      default: 0.08,
      min: 0.02
    },
    {
      name: "length",
      type: "number",
      description: "Foot length.",
      default: 0.30,
      min: 0.05
    },
    {
      name: "round",
      type: "number",
      description: "Foot edge roundness.",
      default: 0.02,
      min: 0.0
    },
    {
      name: "material",
      type: "material",
      description: "Material for the foot."
    }
  ];

  let width = 0.16;
  let height = 0.08;
  let length = 0.30;
  let round = 0.02;

  let anchors = {
    Center: vec3(0.0, 0.0, 0.0),
    Heel: vec3(0.0, 0.0, -length * 0.3),
    Toe: vec3(0.0, 0.0, length * 0.5)
  };

  fn bounds() {
    return vec3(width * 0.5, height * 0.5, length * 0.5);
  }

  fn distance(p) {
    let sole = Box.distance(
      vec3(p.x, p.y + height * 0.10, p.z - length * 0.10),
      max(
        vec3(width * 0.52 - round, height * 0.26 - round, length * 0.50 - round),
        vec3(0.001)
      )
    ) - round;

    let ankle = Box.distance(
      vec3(p.x, p.y - height * 0.18, p.z - length * 0.16),
      max(
        vec3(width * 0.24 - round, height * 0.34 - round, length * 0.16 - round),
        vec3(0.001)
      )
    ) - round;

    let toe = Box.distance(
      vec3(p.x, p.y + height * 0.04, p.z - length * 0.34),
      max(
        vec3(width * 0.38 - round, height * 0.16 - round, length * 0.18 - round),
        vec3(0.001)
      )
    ) - round;

    return min(min(sole, ankle), toe);
  }
};

export { RobotFoot };
