sdf RobotTorso {
  name: "RobotTorso";
  description: "Robot torso segment modeled in a canonical bind pose along local +Z.";
  tags: ["object", "robot", "torso", "part", "bindable"];
  params: [
    {
      name: "length",
      type: "number",
      description: "Torso height along the bind axis.",
      default: 0.72,
      min: 0.1
    },
    {
      name: "width",
      type: "number",
      description: "Torso width.",
      default: 0.32,
      min: 0.05
    },
    {
      name: "depth",
      type: "number",
      description: "Torso depth.",
      default: 0.26,
      min: 0.05
    },
    {
      name: "round",
      type: "number",
      description: "Torso edge roundness.",
      default: 0.04,
      min: 0.0
    },
    {
      name: "material",
      type: "material",
      description: "Material for the torso."
    }
  ];

  let length = 0.72;
  let width = 0.32;
  let depth = 0.26;
  let round = 0.04;

  let anchors = {
    Start: vec3(0.0, 0.0, -length * 0.5),
    End: vec3(0.0, 0.0, length * 0.5),
    Center: vec3(0.0, 0.0, 0.0)
  };

  fn bounds() {
    return vec3(width * 0.5, depth * 0.5, length * 0.5);
  }

  fn distance(p) {
    let q = vec3(p.x, p.y, -p.z);

    let shoulder_half = max(
      vec3(width * 0.76 - round, depth * 0.56 - round, length * 0.12 - round),
      vec3(0.001)
    );
    let chest_half = max(
      vec3(width * 0.56 - round, depth * 0.46 - round, length * 0.16 - round),
      vec3(0.001)
    );
    let waist_half = max(
      vec3(width * 0.34 - round, depth * 0.32 - round, length * 0.22 - round),
      vec3(0.001)
    );

    let shoulder = box_shell_sdf(
      vec3(q.x, q.y, q.z + length * 0.27),
      vec3(width * 0.76, depth * 0.56, length * 0.12),
      0.026,
      round
    );
    let chest = box_shell_sdf(
      vec3(q.x, q.y, q.z + length * 0.06),
      vec3(width * 0.56, depth * 0.46, length * 0.16),
      0.026,
      round
    );
    let waist = box_shell_sdf(
      vec3(q.x, q.y, q.z - length * 0.22),
      vec3(width * 0.34, depth * 0.32, length * 0.22),
      0.026,
      round
    );
    let body = min(min(shoulder, chest), waist);

    let channel = Box.distance(vec3(q.x, q.y, q.z - length * 0.01), vec3(width * 0.09, depth * 0.60, length * 0.46));

    let shoulder_socket_radius = min(width, depth) * 0.15;
    let shoulder_socket_len = width * 0.12;
    let shoulder_l = cylinder_x_sdf(
      vec3(q.x + width * 0.66, q.y, q.z + length * 0.25),
      shoulder_socket_radius,
      shoulder_socket_len * 1.4
    );
    let shoulder_r = cylinder_x_sdf(
      vec3(q.x - width * 0.66, q.y, q.z + length * 0.25),
      shoulder_socket_radius,
      shoulder_socket_len * 1.4
    );
    let hip_socket_radius = min(width, depth) * 0.11;
    let hip_socket_len = width * 0.08;
    let hip_l = cylinder_x_sdf(
      vec3(q.x + width * 0.28, q.y, q.z - length * 0.30),
      hip_socket_radius,
      hip_socket_len
    );
    let hip_r = cylinder_x_sdf(
      vec3(q.x - width * 0.28, q.y, q.z - length * 0.30),
      hip_socket_radius,
      hip_socket_len
    );
    let sockets = min(min(shoulder_l, shoulder_r), min(hip_l, hip_r));

    let carved = min(channel, sockets);
    return max(body, -carved);
  }
};

export { RobotTorso };
