sdf RobotJoint {
  name: "RobotJoint";
  description: "Simple spherical robot joint marker for shoulders, elbows, knees, and hips.";
  tags: ["object", "robot", "joint", "part"];
  params: [
    {
      name: "radius",
      type: "number",
      description: "Joint radius.",
      default: 0.07,
      min: 0.01
    },
    {
      name: "material",
      type: "material",
      description: "Material for the joint."
    }
  ];

  let radius = 0.07;
  let anchors = {
    Center: vec3(0.0, 0.0, 0.0)
  };

  fn bounds() {
    return vec3(radius);
  }

  fn distance(p) {
    return length(p) - radius;
  }
};

export { RobotJoint };
