sdf RobotSegment {
  name: "RobotSegment";
  description: "Reusable rigid robot limb segment modeled in a canonical bind pose along local +Z.";
  tags: ["object", "robot", "part", "limb", "bindable"];
  params: [
    {
      name: "length",
      type: "number",
      description: "Segment length from Start to End along the local bind axis.",
      default: 0.5,
      min: 0.05
    },
    {
      name: "width",
      type: "number",
      description: "Width of the segment cross section.",
      default: 0.15,
      min: 0.02
    },
    {
      name: "depth",
      type: "number",
      description: "Depth of the segment cross section.",
      default: 0.15,
      min: 0.02
    },
    {
      name: "round",
      type: "number",
      description: "Corner roundness of the segment body.",
      default: 0.03,
      min: 0.0
    },
    {
      name: "material",
      type: "material",
      description: "Material for the segment."
    }
  ];

  let length = 0.5;
  let width = 0.15;
  let depth = 0.15;
  let round = 0.03;

  let anchors = {
    Start: vec3(0.0, 0.0, -length * 0.5),
    End: vec3(0.0, 0.0, length * 0.5),
    Center: vec3(0.0, 0.0, 0.0)
  };

  fn sd_cylinder_x(p, radius, half_len) {
    let radial = length(vec3(0.0, p.y, p.z)) - radius;
    let axial = abs(p.x) - half_len;
    let outside = length(max(vec3(radial, axial, 0.0), vec3(0.0)));
    let inside = min(max(radial, axial), 0.0);
    return outside + inside;
  }

  fn bounds() {
    return vec3(width * 0.5, depth * 0.5, length * 0.5);
  }

  fn distance(p) {
    let half = max(
      vec3(width * 0.5 - round, depth * 0.5 - round, length * 0.5 - round),
      vec3(0.001)
    );
    let outer = Box.distance(p, half) - round;

    let shell_half = max(
      vec3(
        width * 0.5 - round - 0.025,
        depth * 0.5 - round - 0.025,
        length * 0.5 - round - 0.025
      ),
      vec3(0.001)
    );
    let inner = Box.distance(p, shell_half) - max(round - 0.01, 0.0);
    let shell = max(outer, -inner);

    let slot_half = vec3(width * 0.12, depth * 0.55, length * 0.48);
    let center_slot = Box.distance(p, slot_half);

    let hole_radius = min(width, depth) * 0.11;
    let hole_span = width * 0.7;
    let hole_a = sd_cylinder_x(vec3(p.x, p.y, p.z - length * 0.18), hole_radius, hole_span);
    let hole_b = sd_cylinder_x(vec3(p.x, p.y, p.z + length * 0.18), hole_radius, hole_span);
    let holes = min(hole_a, hole_b);

    let carved = min(center_slot, holes);
    return max(shell, -carved);
  }
};

export { RobotSegment };
