sdf RobotTorso {
  name: "RobotTorso";
  description: "Robot torso segment modeled in a canonical bind pose along local +Z.";
  tags: ["object", "robot", "torso", "part", "bindable"];
  params: [
    {
      name: "length",
      type: "number",
      description: "Torso height along the bind axis.",
      default: 0.72,
      min: 0.1
    },
    {
      name: "width",
      type: "number",
      description: "Torso width.",
      default: 0.32,
      min: 0.05
    },
    {
      name: "depth",
      type: "number",
      description: "Torso depth.",
      default: 0.26,
      min: 0.05
    },
    {
      name: "round",
      type: "number",
      description: "Torso edge roundness.",
      default: 0.04,
      min: 0.0
    },
    {
      name: "material",
      type: "material",
      description: "Material for the torso."
    }
  ];

  let length = 0.72;
  let width = 0.32;
  let depth = 0.26;
  let round = 0.04;

  let anchors = {
    Start: vec3(0.0, 0.0, -length * 0.5),
    End: vec3(0.0, 0.0, length * 0.5),
    Center: vec3(0.0, 0.0, 0.0)
  };

  fn bounds() {
    return vec3(width * 0.5, depth * 0.5, length * 0.5);
  }

  fn distance(p) {
    let q = vec3(p.x, p.y, -p.z);
    let yoke = box_shell_sdf(
      vec3(q.x, q.y, q.z + length * 0.24),
      vec3(width * 0.78, depth * 0.36, length * 0.10),
      0.026,
      round
    );
    let collar = box_shell_sdf(
      vec3(q.x, q.y, q.z + length * 0.42),
      vec3(width * 0.14, depth * 0.18, length * 0.08),
      0.022,
      round * 0.7
    );
    let chest = box_shell_sdf(
      vec3(q.x, q.y, q.z + length * 0.02),
      vec3(width * 0.46, depth * 0.42, length * 0.18),
      0.026,
      round
    );
    let waist = box_shell_sdf(
      vec3(q.x, q.y, q.z - length * 0.24),
      vec3(width * 0.28, depth * 0.30, length * 0.16),
      0.026,
      round
    );
    let spine = box_shell_sdf(
      vec3(q.x, q.y, q.z - length * 0.08),
      vec3(width * 0.12, depth * 0.24, length * 0.32),
      0.022,
      round * 0.7
    );
    let body = min(min(yoke, collar), min(chest, min(waist, spine)));

    let center_slot = Box.distance(
      vec3(q.x, q.y, q.z - length * 0.01),
      vec3(width * 0.09, depth * 0.60, length * 0.44)
    );
    let vent_left = Box.distance(
      vec3(q.x - width * 0.22, q.y, q.z + length * 0.02),
      vec3(width * 0.07, depth * 0.55, length * 0.18)
    );
    let vent_right = Box.distance(
      vec3(q.x + width * 0.22, q.y, q.z + length * 0.02),
      vec3(width * 0.07, depth * 0.55, length * 0.18)
    );

    let shoulder_socket_radius = min(width, depth) * 0.13;
    let shoulder_socket_len = width * 0.16;
    let shoulder_l = cylinder_x_sdf(
      vec3(q.x + width * 0.70, q.y, q.z + length * 0.24),
      shoulder_socket_radius,
      shoulder_socket_len
    );
    let shoulder_r = cylinder_x_sdf(
      vec3(q.x - width * 0.70, q.y, q.z + length * 0.24),
      shoulder_socket_radius,
      shoulder_socket_len
    );
    let hip_socket_radius = min(width, depth) * 0.10;
    let hip_socket_len = width * 0.10;
    let hip_l = cylinder_x_sdf(
      vec3(q.x + width * 0.24, q.y, q.z - length * 0.34),
      hip_socket_radius,
      hip_socket_len
    );
    let hip_r = cylinder_x_sdf(
      vec3(q.x - width * 0.24, q.y, q.z - length * 0.34),
      hip_socket_radius,
      hip_socket_len
    );

    let carved = min(min(center_slot, min(vent_left, vent_right)), min(min(shoulder_l, shoulder_r), min(hip_l, hip_r)));
    return max(body, -carved);
  }
};

export { RobotTorso };
