sdf RobotSegment {
  name: "RobotSegment";
  description: "Reusable rigid robot limb segment modeled in a canonical bind pose along local +Z.";
  tags: ["object", "robot", "part", "limb", "bindable"];
  params: [
    {
      name: "length",
      type: "number",
      description: "Segment length from Start to End along the local bind axis.",
      default: 0.5,
      min: 0.05
    },
    {
      name: "width",
      type: "number",
      description: "Width of the segment cross section.",
      default: 0.15,
      min: 0.02
    },
    {
      name: "depth",
      type: "number",
      description: "Depth of the segment cross section.",
      default: 0.15,
      min: 0.02
    },
    {
      name: "round",
      type: "number",
      description: "Corner roundness of the segment body.",
      default: 0.03,
      min: 0.0
    },
    {
      name: "material",
      type: "material",
      description: "Material for the segment."
    }
  ];

  let length = 0.5;
  let width = 0.15;
  let depth = 0.15;
  let round = 0.03;

  let anchors = {
    Start: vec3(0.0, 0.0, -length * 0.5),
    End: vec3(0.0, 0.0, length * 0.5),
    Center: vec3(0.0, 0.0, 0.0)
  };

  fn bounds() {
    return vec3(width * 0.5, depth * 0.5, length * 0.5);
  }

  fn distance(p) {
    let shell = box_shell_sdf(
      p,
      vec3(width * 0.5, depth * 0.5, length * 0.5),
      0.025,
      round
    );

    let slot_half = vec3(width * 0.12, depth * 0.55, length * 0.48);
    let center_slot = Box.distance(p, slot_half);

    let hole_radius = min(width, depth) * 0.11;
    let hole_span = width * 0.7;
    let holes = hole_line_x_sdf(
      vec3(p.x, p.y, p.z),
      hole_radius,
      hole_span,
      length * 0.36,
      2.0
    );

    let carved = min(center_slot, holes);
    return max(shell, -carved);
  }
};

export { RobotSegment };
