sdf SoftBlob {
  name: "SoftBlob";
  description: "Custom Forge SDF blob with warped silhouette and conservative bounds helper.";
  tags: ["object", "sdf", "blob", "organic", "procedural"];
  params: [
    {
      name: "radius",
      type: "number",
      description: "Base blob radius before warping.",
      default: 1.0,
      min: 0.1
    },
    {
      name: "warp_frequency",
      type: "number",
      description: "Frequency of the lateral warp.",
      default: 4.0,
      min: 0.0
    },
    {
      name: "warp_amount",
      type: "number",
      description: "Amplitude of the vertical warp.",
      default: 0.16,
      min: 0.0
    }
  ];
  let radius = 1.0;
  let warp_frequency = 4.0;
  let warp_amount = 0.16;
  fn bounds() {
    return vec3(radius + 0.2, radius + warp_amount + 0.2, radius + 0.1);
  }

  fn warp(p) {
    return vec3(p.x, p.y + sin(p.x * warp_frequency) * warp_amount, p.z);
  }

  fn distance(p) {
    let q = warp(p);
    return length(q) - radius;
  }
};

export { SoftBlob };
