let camera = Camera {
  origin: vec3(0.0, 1.3, 6.0),
  target: vec3(0.0, 0.55, 0.0),
  fov_y: 34.0
};

let key = PointLight {
  position: vec3(2.8, 4.0, 4.8),
  intensity: vec3(140.0, 132.0, 122.0)
};

let fill = PointLight {
  position: vec3(-2.6, 2.2, -1.8),
  intensity: vec3(28.0, 32.0, 38.0)
};

let sky = EnvLight {
  radiance: vec3(0.24, 0.27, 0.31)
};

let render = RenderSettings {
  width: 800,
  height: 800,
  max_steps: 320,
  max_dist: 70.0,
  epsilon: 0.00018,
  accel: Bvh{}
};

export { camera, key, fill, sky, render };
